server.port=8083

spring.application.name=email

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672
broker.queue.email.name=default.email